app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>租房信息汇总</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <%= javascript_include_tag "html5" %>
    <![endif]-->

    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">11</span>
            <span class="icon-bar">22</span>
            <span class="icon-bar">33</span>
          </a>
          <%= link_to "房子呀", root_path, :class => "brand" %>
          <div class="nav-collapse">
            <ul class="nav">
              <li><%= link_to "首页", root_path %></li>
              <li><%= link_to "站点管理", source_websites_path %></li>
              <li><a href="#about">关于我们</a></li>
              <li class="active"><a href="#contact">联系我们</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span9">
              <%= yield %>
            </div>
            <!--
            <div class="span3">
              <div class="well sidebar-nav">
                <h3>Sidebar</h3>
                <ul class="nav nav-list">
                  <li class="nav-header">Sidebar</li>
                    <li><%= link_to "Link1", "/path1"  %></li>
                    <li><%= link_to "Link2", "/path2"  %></li>
                    <li><%= link_to "Link3", "/path3"  %></li>
                </ul>
              </div>
            </div>
            -->
        </div><!--/row-->
      </div><!--/content-->
    </div><!--/container -->
    <hr/>
    <footer>
      <span class="center">&copy; Fangziya.com 2012 , powered by Miaomiao Cat</span>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title 房子呀 —— 各种房子的多个网站信息汇总
    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      = javascript_include_tag "html5"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{:"data-toggle"=>"collapse", :"data-target"=>".nav-collapse"}
            %span.icon-bar 11
            %span.icon-bar 22
            %span.icon-bar 33
          = link_to "房子呀", root_path, :class => "brand"
          .nav-collapse
            %ul.nav
              %li #{link_to "站点管理", source_websites_path}
              %li.active <a href="#about">关于我们</a>

    .container
      .content
        .row
          .span9
            %p#notice
              = notice
              = yield
    %hr
    %footer
      %span.center &copy; Fangziya.com 2012 , powered by Miaomiao Cat
